<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:id="@+id/splashLayout"
    android:orientation="vertical"
    tools:context="com.example.tj.mpz.SplashActivity">

    <LinearLayout
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoText" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/mpz_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="100"
            />
    </LinearLayout>


</LinearLayout>
