<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tj.mpz.Music.MusicDataActivity">

    <LinearLayout
        android:id="@+id/notificationLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:src="@drawable/red_circle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="원활한 작업을 위해 파일의 끝까지 재생하세요."
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/show_me_the_money"
        android:layout_below="@id/notificationLayout"
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/dataTitle" />

        <ImageButton
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:src="@drawable/at_a_time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/at_a_time_Button" />

        <SeekBar

            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/durationSeek" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/mainLayout"
        android:id="@+id/volumeControlLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/volume_control"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="beQuite"
            android:id="@+id/volumeImage" />

        <SeekBar
            android:max="15"
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/volumeSeek" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volumeInfo" />

    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:layout_below="@id/volumeControlLayout"
        android:id="@+id/footerLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start" />

        <Button

            android:layout_margin="10dp"
            android:background="@drawable/selector_button_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/pause" />

        <Button

            android:layout_margin="10dp"
            android:background="@drawable/selector_button_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:id="@+id/end" />
    </LinearLayout>
</RelativeLayout>
