<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.tj.mpz.Music.MusicDataActivity">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/notificationLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/red_circle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="중앙의 버튼은 동시 시작/정지 버튼입니다."
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:background="@drawable/show_me_the_money"
        android:layout_below="@id/notificationLayout"
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/dataTitle" />

            <ImageButton
                android:layout_gravity="center"
                android:src="@drawable/at_a_time_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/at_a_time_Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/durationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playImage" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/duration_seek"
                android:id="@+id/durationSeek" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/media_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/startDurationText" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rewind_button"
                android:id="@+id/mr_rewind_button" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/forword_button"
                android:id="@+id/mr_fast_forword_button" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/stop_button"
                android:id="@+id/mr_stop_button" />

            <TextView
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/endDurationText" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_below="@id/mainLayout"
        android:id="@+id/volumeControlLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/volume_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="beQuite"
            android:id="@+id/volumeImage" />

        <SeekBar
            android:max="15"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/volumeSeek" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volumeInfo" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_below="@id/volumeControlLayout"
        android:id="@+id/footerLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_click"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Record"
            android:id="@+id/record_start" />

        <Button
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_click"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/record_stop" />

        <Button
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_click"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/record_play" />

        <Button
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_click"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/record_save" />
    </LinearLayout>
</LinearLayout>
